{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 absences 2.60e-01\
failures 2.24e-01\
goout 4.64e-02\
age 4.56e-02\
Medu 4.16e-02\
health 3.67e-02\
freetime 3.42e-02\
studytime 2.28e-02\
Fedu 1.91e-02\
Mjob_at_home 1.87e-02\
reason_course 1.81e-02\
Walc 1.79e-02\
Mjob_services 1.73e-02\
schoolsup_yes 1.61e-02\
schoolsup_no 1.59e-02\
famrel 1.43e-02\
Fjob_teacher 1.09e-02\
romantic_no 1.08e-02\
reason_reputation 1.07e-02\
romantic_yes 1.07e-02\
Dalc 9.08e-03\
higher_no 7.40e-03\
Mjob_other 7.33e-03\
higher_yes 6.79e-03\
famsup_yes 6.10e-03\
famsup_no 6.06e-03\
Fjob_other 5.51e-03\
activities_no 5.30e-03\
activities_yes 5.09e-03\
Mjob_health 4.16e-03\
Fjob_services 4.01e-03\
Pstatus_T 3.61e-03\
Mjob_teacher 3.43e-03\
paid_yes 3.40e-03\
nursery_no 3.32e-03\
Pstatus_A 3.23e-03\
paid_no 3.18e-03\
nursery_yes 3.09e-03\
internet_yes 2.93e-03\
internet_no 2.85e-03\
address_R 2.68e-03\
school_GP 2.61e-03\
address_U 2.54e-03\
school_MS 2.53e-03\
Fjob_at_home 2.06e-03\
Fjob_health 9.67e-05\
}