{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 |--- failures <= 0.50\
|   |--- studytime <= 1.50\
|   |   |--- Mjob_teacher <= 0.50\
|   |   |   |--- absences <= 10.50\
|   |   |   |   |--- higher_no <= 0.50\
|   |   |   |   |   |--- value: [11.88]\
|   |   |   |   |--- higher_no >  0.50\
|   |   |   |   |   |--- value: [9.67]\
|   |   |   |--- absences >  10.50\
|   |   |   |   |--- value: [8.38]\
|   |   |--- Mjob_teacher >  0.50\
|   |   |   |--- reason_course <= 0.50\
|   |   |   |   |--- value: [12.50]\
|   |   |   |--- reason_course >  0.50\
|   |   |   |   |--- value: [15.50]\
|   |--- studytime >  1.50\
|   |   |--- schoolsup_no <= 0.50\
|   |   |   |--- Medu <= 3.50\
|   |   |   |   |--- school_MS <= 0.50\
|   |   |   |   |   |--- value: [11.46]\
|   |   |   |   |--- school_MS >  0.50\
|   |   |   |   |   |--- value: [10.11]\
|   |   |   |--- Medu >  3.50\
|   |   |   |   |--- value: [12.90]\
|   |   |--- schoolsup_no >  0.50\
|   |   |   |--- higher_no <= 0.50\
|   |   |   |   |--- health <= 2.50\
|   |   |   |   |   |--- value: [14.45]\
|   |   |   |   |--- health >  2.50\
|   |   |   |   |   |--- value: [13.35]\
|   |   |   |--- higher_no >  0.50\
|   |   |   |   |--- guardian_mother <= 0.50\
|   |   |   |   |   |--- value: [11.50]\
|   |   |   |   |--- guardian_mother >  0.50\
|   |   |   |   |   |--- value: [9.33]\
|--- failures >  0.50\
|   |--- health <= 1.50\
|   |   |--- value: [7.62]\
|   |--- health >  1.50\
|   |   |--- absences <= 1.00\
|   |   |   |--- Walc <= 1.50\
|   |   |   |   |--- value: [11.64]\
|   |   |   |--- Walc >  1.50\
|   |   |   |   |--- value: [9.50]\
|   |   |--- absences >  1.00\
|   |   |   |--- Mjob_services <= 0.50\
|   |   |   |   |--- famsup_yes <= 0.50\
|   |   |   |   |   |--- value: [9.19]\
|   |   |   |   |--- famsup_yes >  0.50\
|   |   |   |   |   |--- value: [10.32]\
|   |   |   |--- Mjob_services >  0.50\
|   |   |   |   |--- value: [8.00]\
}