{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 failures 3.78e-01\
studytime 9.15e-02\
higher_no 5.51e-02\
higher_yes 5.30e-02\
absences 4.14e-02\
schoolsup_yes 3.13e-02\
schoolsup_no 2.99e-02\
Fedu 2.91e-02\
Medu 2.83e-02\
Dalc 2.42e-02\
health 2.26e-02\
Walc 2.16e-02\
Fjob_teacher 2.13e-02\
reason_home 1.55e-02\
goout 1.47e-02\
freetime 1.46e-02\
school_MS 1.13e-02\
sex_M 1.11e-02\
school_GP 1.03e-02\
reason_reputation 8.38e-03\
Mjob_services 8.09e-03\
famrel 6.67e-03\
Mjob_teacher 5.62e-03\
Fjob_services 5.23e-03\
guardian_mother 5.06e-03\
famsup_yes 4.04e-03\
guardian_father 3.89e-03\
famsize_LE3 3.88e-03\
Mjob_other 3.85e-03\
famsup_no 3.77e-03\
reason_course 3.46e-03\
Fjob_other 3.43e-03\
activities_yes 3.24e-03\
activities_no 3.23e-03\
romantic_no 2.84e-03\
address_R 2.74e-03\
address_U 2.74e-03\
nursery_yes 2.65e-03\
internet_no 2.63e-03\
romantic_yes 2.62e-03\
nursery_no 2.54e-03\
internet_yes 2.54e-03\
Pstatus_T 9.17e-04\
Pstatus_A 8.68e-04\
}